{
  "version": 2,
  "installCommand": "npm install && npx prisma generate",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x",
      "includeFiles": ["dist/**", "prisma/**"]
      "runtime": "nodejs20.x",
      "includeFiles": "{dist/**,prisma/**}"
    }
  }
}
